<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS6-c1-XxE">
                                <rect key="frame" x="288" y="20" width="25" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9b-pq-Emu">
                                <rect key="frame" x="288" y="288.5" width="25" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boX-cJ-Yg3">
                                <rect key="frame" x="251" y="48.5" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fs-ri-UJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ig7-6a-a5a">
                                <rect key="frame" x="254" y="317" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwY-KS-1ud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j9b-pq-Emu" firstAttribute="top" secondItem="boX-cJ-Yg3" secondAttribute="bottom" constant="210" id="DpX-h6-f34"/>
                            <constraint firstItem="ig7-6a-a5a" firstAttribute="top" secondItem="j9b-pq-Emu" secondAttribute="bottom" constant="8" id="VGt-k2-Qel"/>
                            <constraint firstItem="boX-cJ-Yg3" firstAttribute="top" secondItem="GS6-c1-XxE" secondAttribute="bottom" constant="8" id="XZG-e1-iHG"/>
                            <constraint firstItem="GS6-c1-XxE" firstAttribute="centerX" secondItem="boX-cJ-Yg3" secondAttribute="centerX" id="aWt-A7-U1W"/>
                            <constraint firstItem="GS6-c1-XxE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hJK-gn-Jj0"/>
                            <constraint firstItem="j9b-pq-Emu" firstAttribute="centerX" secondItem="boX-cJ-Yg3" secondAttribute="centerX" id="mTg-nq-PfD"/>
                            <constraint firstItem="GS6-c1-XxE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tD5-ey-Bqz"/>
                            <constraint firstItem="ig7-6a-a5a" firstAttribute="centerX" secondItem="boX-cJ-Yg3" secondAttribute="centerX" id="ycf-4J-WHK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="j9b-pq-Emu" id="KzY-Uu-iET"/>
                        <outlet property="questionLabel" destination="GS6-c1-XxE" id="D3x-Gx-jAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
